@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,400;1,100;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Fraunces:ital,wght@0,400;1,100;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 10px;
  line-height: 1.4;
  font-family: "Barlow", sans-serif;
}

:root{
    --primary-color: #3DBDFF;
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --cyan-color: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-footer-color: hsl(168, 34%, 41%);

    --dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

ul,
ol,
li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 375px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
header{
    min-height: 80px;
    background:var(--primary-color);
    color: var(--White);
}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 2rem;
    color: #fff;
    font-family: 'Fraunces', sans-serif;
    font-weight: 600;
}

.open-btn{
    font-family: 'Fraunces', sans-serif;
    font-size: 30px;
    cursor: pointer;
}

.close-btn{
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 1.4rem;
    padding-right: 5rem;
    color: var(--Very-dark-grayish-blue);
    font-size: 35px;
    cursor: pointer;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background-color: var(--White);
    padding-top: 6rem;
    text-align: center ;
    z-index: 1;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

nav a{
    display: inline-block;
    width: 100%;
    font-size: 1.5rem;
    color: var(--dark-desaturated-blue);
    font-weight: 700;
    text-align: center;
    padding-bottom: 2rem;
    transition: all 0.3s ease-in;    
}

nav a:hover{
color: var(--Yellow);       
}

.resume{
    background-color: var(--Yellow);
    color: var(--dark-desaturated-blue);
    width: 100px;
    border-radius: 3rem;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fraunces';    
}

.resume:hover{
    color: var(--Yellow);
    background-color: var(--White);
}

.show{
    transform: translateX(0%);
}

/* Hero Section */
#hero-bg{
    background: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
    height: 80vh;
    width: 100%;
    text-align: center;
    z-index: 22;
}

#hero-bg h1{
    width: 400px;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Fraunces';
    text-align: center;
    color: var(--White);
    margin-bottom: 40px;
    margin-top: 80px;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

 #hero-bg .arrow-down{
   margin-top: 30px;
}

/* Showcase Area */
.showcase-card .showcase-image{
    background: url(./images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.showcase-card .showcase-image-2{
    background: url(./images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.showcase-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.showcase-text{
    max-width: 367px;
    padding: 25px 0;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.showcase-text h2{
    font-size: 3rem;
    font-weight: 900;
    color: var(--dark-desaturated-blue);
    font-family: 'Fraunces';
    text-align: center;
    margin: 0 auto;
}

.showcase-text h2 span{
    display: block;
    text-align: center;
    margin-bottom: 2rem;
}

.showcase-text p,
.showcase-photography p,
.showcase-graphics p{
   font-size: 2rem;
   font-weight: 400;
   color: var(--Dark-grayish-blue);     
   font-family: 'Fraunces', sans-serif; 
}

.showcase-text .primary-btn{
   position: relative;
   display: block;
   font-weight: 800;
   margin-top: 2rem;
   font-size: 2rem;
   font-family: 'Fraunces';
   text-transform: uppercase;
   background: none;
   border: none;
   color: var(--dark-desaturated-blue);
   cursor: pointer;
}

.showcase-text .primary-btn::after{
   content: ' ';
   position: absolute;
   right: 0;
   left: 0;
   bottom: -2px;
   height: 10px;
   width: 139px;
   z-index: -1;
   background-color: var(--Soft-red);
}

.showcase-text .secondary-btn{
   position: relative;
   display: block;
   font-weight: 800;
   margin-top: 2rem;
   font-size: 2rem;
   font-family: 'Fraunces';
   text-transform: uppercase;
   background: none;
   color: var(--dark-desaturated-blue);
   border: none;
   cursor: pointer;
}

.showcase-text .secondary-btn::after{
   content: ' ';
   position: absolute;
   right: 0;
   left: 0;
   bottom: -2px;
   height: 10px;
   width: 139px;
   z-index: -1;
   background-color: var(--Yellow);
}

.showcase-area{
 display: flex;
}

.showcase-area .showcase-photography{
    background: url(./images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    
}
.showcase-area .showcase-graphics{
    background: url(./images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    
}

.showcase-photography h1,
.showcase-graphics h1{
    font-size: 4rem;
    font-weight: 800;
    font-family: 'Fraunces';
    text-align: center;
    color: var(--cyan-color);  

}

.showcase-photography p,
.showcase-graphics p{
    font-size: 2.7rem;
    font-weight: 900;
    margin-top: 2rem;
    font-family:inherit;
    text-align: center;
    color: var(--cyan-color);

}

 /* CLIENT TESTIMONY AREA  */
 section#testimonial{
    background-color: var(--White);
    padding: 5rem 0;
    margin: auto;
    
}

section#testimonial h3{
    font-size: 2rem;
    font-weight: 800;
    color: var(--Grayish-blue);
    font-family: 'Fraunces', sans-serif;
    letter-spacing: .7rem;
    text-align: center;
    margin: 1rem 0;
    padding-bottom: 3rem;
}

#subcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

.questionaire {
    padding: 1rem;
}

.questionaire img{
    width: 50px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.questionaire p{
    margin-bottom: 2rem;
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--Very-dark-grayish-blue);
}

.questionaire p strong{
   color: var(--dark-desaturated-blue);
   font-family: 'Fraunces', sans-serif;
   font-size: 2.2rem;
}

.questionaire  .dark{
   color: var(--Grayish-blue);
   font-weight: 600;   

}

/* THE IMAGES ALIGNMENT SECTION  */
.alignment> img{
    width: 100%;
}
.alignment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* THE FOOTER SECTION */
section#footer{
     background: var(--Dark-footer-color);
     padding: 1rem;
}

.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-head{
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Fraunces', sans-serif;
    color: var(--dark-desaturated-blue);
    margin-bottom: 2rem;
}

.footer-ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-ul a{
    display: inline-block;
    margin-left: 10px;
    font-size: 2.3rem;
    font-weight: 900;
    font-family: inherit;
    color: var(--dark-desaturated-blue);
    margin-bottom: 6rem;
}

.footer-icon .fa-big{
    margin-left: 15px;
    font-size: 2.7rem;
    font-weight: 600;
    font-family: inherit;
    color: var(--dark-desaturated-blue);
    margin-bottom: 1rem;
    transition: all 0.5s ease-in-out;
}

.footer-ul a:hover,
.footer-icon .fa-big:hover{
    color: var(--White);

}

.attribution{
 background: var(--Dark-footer-color);
 text-align: center;
 font-size: 1.2rem;
 color: var(--Soft-red);
 font-weight: bold;
 
}

.attribution a{
    color: var(--primary-color);
}





@media(min-width: 768px){
    .container{
        max-width: 768px;
        margin: 0 auto;
        padding: 20px 0;
    }
    
     
    .open-btn{
        display: none;
    }

    .close-btn{
        display: none;
    }

    nav{
        transform: translateX(0%);
        position: unset;
        height: auto;
        width: auto;
        background-color: transparent;
        padding-top: 0;
        display: block;
    }

    nav ul {display: flex;
        align-items: center;
        justify-content: center;
    }
    
    nav a{
       margin-left: 1rem;
       color: var(--White);
       align-items: center;
       padding: .5rem 1rem;
       transition: all 0.5s ease-in-out;
    }

    nav a:hover{
       color: var(--dark-desaturated-blue);      
    }

    .resume{
        text-transform: uppercase;
        color: var(--dark-desaturated-blue);
        background-color: var(--White);
        border: none;
        border-radius: 3rem;
        font-weight: 600;
        font-family: 'Fraunces';
        transition: all 0.5s ease-in-out;
    }

    .resume:hover{
        background-color:var(--Dark-footer-color);
        color: var(--White);        
    }

    /* Hero Section */
    #hero-bg{
        background: url(./images/desktop/image-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        text-align: center;
    }

    #hero-bg h1{
        width: 100%;
        margin-bottom: 150px;
        letter-spacing: 1rem;
    }

      #hero-bg .arrow-down{
    margin-top: 30px;
}

/* Showcase */
.showcase-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.showcase-card .showcase-image{
    order: 2;
}

.showcase-card .showcase-text{
    order: 1;
    margin: auto;
}

.showcase-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.showcase-area .showcase-photography{
    background: url(./images/desktop/image-photography.jpg);
    
}
.showcase-area .showcase-graphics{
    background: url(./images/desktop/image-graphic-design.jpg);  
}

/* CLIENT TESTIOMONIAL */
section#testimonial h3{
    font-size: 2.5rem;
    letter-spacing: 1.5rem;
    margin: 5rem 0;
    padding-bottom: 3rem;
}

#subcontainer{
    flex-direction: row;
     gap: 2rem;
}

.questionaire img{
    margin-bottom: 4rem;
}

.questionaire p{
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 1.7;
}

.questionaire p strong{
   color: var(--dark-desaturated-blue);
   font-family: 'Fraunces', sans-serif;
   font-size: 2rem;
}

/* THE IMAGES ALIGNMENT SECTION  */

.alignment{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* FOOTER SECTION */


.footer-head{
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.footer-ul a{
    display: inline-block;
    margin-left: 30px;
    font-size: 2rem;
    margin-bottom: 6.5rem;
}

.footer-icon .fa-big{
    margin-left: 25px;   
}

}   




@media(min-width: 1200px){
    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px 0;
    }

    header{
        position: fixed;
        min-height: 80px;
        width: 100%;
        z-index: 99;      
    }

    .attribution{
        font-size: 1.5rem;      
        
       }
 
}